# -*- coding: utf-8 -*-
#
# created by Hélion du Mas des Bourboux
# < helion.du-mas-des-bourboux@cea.fr >


import sys
import numpy
import matplotlib.pyplot as plt

import myTools
from const_delta import *


nbRegion = 80

### 1D
min1D   = 0.
max1D   = 160.
nbBin1D = 16
binSize = max1D/nbBin1D

### 2D
minX2D   = min1D
maxX2D   = max1D
nbBinX2D = nbBin1D

minY2D   = -max1D
maxY2D   = max1D
nbBinY2D = 2*nbBin1D

nbBin2D  = nbBinX2D*nbBinY2D

### Mu
nbBinM = 20;


forest1 = sys.argv[1]
forest2 = sys.argv[2]
qso1    = sys.argv[3]
qso2    = sys.argv[4]

def loadData():

	path1 = '/home/gpfs/manip/mnt0607/bao/hdumasde/Results/Txt/Correlation/'

	### 1D
	path = path1 +'xi_delta_QSO_1D_'+forest1+'_'+qso1+'.txt'
	print path
	data1D = numpy.loadtxt(path)

	save0 = data1D[:,3]
	save1 = data1D[:,4]
	save2 = data1D[:,5]
	save3 = data1D[:,6]
	save4 = data1D[:,7]
	save5 = data1D[:,8]

	tmp_save0 = numpy.zeros(nbBin1D)
	tmp_save1 = numpy.zeros(nbBin1D)
	tmp_save2 = numpy.zeros(nbBin1D)
	tmp_save3 = numpy.zeros(nbBin1D)
	tmp_save4 = numpy.zeros(nbBin1D)

	for i in range(0,len(save0)):
		idx = save5[i]/binSize
		tmp_save0[idx] += save0[i]
		tmp_save1[idx] += save1[i]
		tmp_save2[idx] += save2[i]
		tmp_save3[idx] += save3[i]
		tmp_save4[idx] += save4[i]
		

	xi1D = numpy.zeros(shape=(nbBin1D,3) )
	#maxi = numpy.zeros(nbBin1D)

	for i in range(0,nbBin1D):

		if (tmp_save4[i]==0.):
			continue

		xxx = tmp_save2[i]/tmp_save3[i]
		yyy = tmp_save0[i]/tmp_save3[i]
		yer = numpy.sqrt( (tmp_save1[i]/tmp_save3[i] - yyy*yyy)/tmp_save4[i] )

		xi1D[i][0] = xxx
		xi1D[i][1] = yyy
		xi1D[i][2] = yer
		#maxi[i] = yyy

	#maxi = numpy.max(maxi)
	#for i in range(0,nbBin1D):
	#	xi1D[i][1] = xi1D[i][1]-maxi


	### 2D
	path = path1 +'xi_delta_QSO_2D_'+forest1+'_'+qso1+'.txt'
	print path
	data = numpy.loadtxt(path)

	save0 = data[:,5]
	save1 = data[:,6]
	save2 = data[:,7]
	save3 = data[:,8]
	save4 = data[:,9]
	save5 = data[:,10]
	save6 = data[:,0]

	tmp_save0 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save1 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save2 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save3 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save4 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save5 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))

	for i in range(0,len(save0)):
		iX = int(save6[i])/int(maxY2D-minY2D)
		iY = int(save6[i])%int(maxY2D-minY2D)

		idX = iX/int(binSize)
		idY = iY/int(binSize)

		tmp_save0[idX][idY] += save0[i]
		tmp_save1[idX][idY] += save1[i]
		tmp_save2[idX][idY] += save2[i]
		tmp_save3[idX][idY] += save3[i]
		tmp_save4[idX][idY] += save4[i]
		tmp_save5[idX][idY] += save5[i]

	xi2D = numpy.zeros(shape=(nbBinX2D,nbBinY2D,3))

	for i in range(0,nbBinX2D):
		for j in range(0,nbBinY2D):

			xxx = numpy.sqrt( (tmp_save2[i][j]/tmp_save4[i][j])**2. + (tmp_save3[i][j]/tmp_save4[i][j])**2. )
			yyy = tmp_save0[i][j] / tmp_save4[i][j]
			yer = numpy.sqrt( (tmp_save1[i][j]/tmp_save4[i][j] - yyy*yyy)/tmp_save5[i][j] )
			xi2D[i][j][0] = xxx
			xi2D[i][j][1] = yyy
			xi2D[i][j][2] = yer

	
	### Mu
	path  = path1 +'xi_delta_QSO_Mu_'+forest1+'_'+qso1+'.txt'
	print path
	data = numpy.loadtxt(path)

	save0 = data[:,3]
	save1 = data[:,4]
	save2 = data[:,5]
	save3 = data[:,6]
	save4 = data[:,0].astype(int)

	tmp_save0 = numpy.zeros(shape=(nbBin1D,nbBinM))
	tmp_save1 = numpy.zeros(shape=(nbBin1D,nbBinM))
	tmp_save2 = numpy.zeros(shape=(nbBin1D,nbBinM))
	tmp_save3 = numpy.zeros(shape=(nbBin1D,nbBinM))

	tmp_save00 = numpy.zeros(shape=(nbBin1D,3))
	tmp_save11 = numpy.zeros(shape=(nbBin1D,3))
	tmp_save22 = numpy.zeros(shape=(nbBin1D,3))
	tmp_save33 = numpy.zeros(shape=(nbBin1D,3))

	binSizeX = 160/nbBin1D
	binSizeY = 100/nbBinM

	
	for i in range(0,len(save0)):
		iX = save4[i]/100
		iY = save4[i]%100

		### for mu
		idX = iX/binSizeX
		idY = iY/binSizeY

		tmp_save0[idX][idY] += save0[i]
		tmp_save1[idX][idY] += save1[i]
		tmp_save2[idX][idY] += save2[i]
		tmp_save3[idX][idY] += save3[i]

		### for wedges
		if (iY<10 or iY>90):
			idY = 0
		elif ( (iY>=10 and iY<25) or (iY<=90 and iY>75) ):
			idY = 1
		else:
			idY = 2

		tmp_save00[idX][idY] += save0[i]
		tmp_save11[idX][idY] += save1[i]
		tmp_save22[idX][idY] += save2[i]
		tmp_save33[idX][idY] += save3[i]

	xiMu = numpy.zeros(shape=(nbBin1D,nbBinM,3))
	xiWe = numpy.zeros(shape=(nbBin1D,3,3))
	
	for i in range(0,nbBin1D):
		for j in range(0,nbBinM):

			xxx = binSizeX*(i+0.5)
			yyy = tmp_save0[i][j]/tmp_save2[i][j]
			yer = numpy.sqrt( (tmp_save1[i][j]/tmp_save2[i][j] - yyy*yyy)/tmp_save3[i][j] )
			xiMu[i][j][0] = xxx
			xiMu[i][j][1] = yyy
			xiMu[i][j][2] = yer
		for j in range(0,3):
			xxx = binSizeX*(i+0.5)
			yyy = tmp_save00[i][j]/tmp_save22[i][j]
			yer = numpy.sqrt( (tmp_save11[i][j]/tmp_save22[i][j] - yyy*yyy)/tmp_save33[i][j] )
			xiWe[i][j][0] = xxx
			xiWe[i][j][1] = yyy
			xiWe[i][j][2] = yer


	return xi1D, xi2D, xiMu, xiWe


def plotXi(rescale):

	cut = (xi1D_[:,2]!=0.)

	xxx = xi1D_[:,0][cut]
	yyy = xi1D_[:,1][cut]
	yer = xi1D_[:,2][cut]

	yyy -= yyy[-1]

	if (rescale==0):
		plt.errorbar(xxx, yyy, yerr=yer, fmt='o')
		plt.ylabel(r'$\xi (|s|)$', fontsize=40)
	if (rescale==1):
		plt.errorbar(xxx, xxx*yyy, yerr=xxx*yer, fmt='o')
		plt.ylabel(r'$|s|.\xi (|s|) \, [h^{-1}.Mpc]$', fontsize=40)
	if (rescale==2):
		plt.errorbar(xxx, xxx*xxx*yyy, yerr=xxx*xxx*yer, fmt='o')
		plt.ylabel(r'$|s|^{2}.\xi (|s|) \, [(h^{-1}.Mpc)^{2}]$', fontsize=40)
	
	plt.title(r'$\delta_{'+forest1+'} \, - \, '+qso1+'$', fontsize=40)
	plt.xlabel(r'$|s| \, [h^{-1}.Mpc]$', fontsize=40)
	myTools.deal_with_plot(False,False,False)
	plt.xlim([ numpy.min(xxx)-10., numpy.max(xxx)+10. ])
	plt.ticklabel_format(style='sci', axis='y', scilimits=(0,0))
	plt.show()
	
	return
def loadData2():

	path1 = '/home/gpfs/manip/mnt0607/bao/hdumasde/Results/Txt/Correlation/'

	### 1D
	path = path1 +'xi_delta_QSO_1D_LYA_'+qso1+'.txt'
	print path
	data1D = numpy.loadtxt(path)

	save0 = data1D[:,3]
	save1 = data1D[:,4]
	save2 = data1D[:,5]
	save3 = data1D[:,6]
	save4 = data1D[:,7]
	save5 = data1D[:,8]

	tmp_save0 = numpy.zeros(nbBin1D)
	tmp_save1 = numpy.zeros(nbBin1D)
	tmp_save2 = numpy.zeros(nbBin1D)
	tmp_save3 = numpy.zeros(nbBin1D)
	tmp_save4 = numpy.zeros(nbBin1D)

	for i in range(0,len(save0)):
		idx = save5[i]/binSize
		tmp_save0[idx] += save0[i]
		tmp_save1[idx] += save1[i]
		tmp_save2[idx] += save2[i]
		tmp_save3[idx] += save3[i]
		tmp_save4[idx] += save4[i]
		

	xi1D = numpy.zeros(shape=(nbBin1D,3) )
	#maxi = numpy.zeros(nbBin1D)

	for i in range(0,nbBin1D):

		if (tmp_save4[i]==0.):
			continue

		xxx = tmp_save2[i]/tmp_save3[i]
		yyy = tmp_save0[i]/tmp_save3[i]
		yer = numpy.sqrt( (tmp_save1[i]/tmp_save3[i] - yyy*yyy)/tmp_save4[i] )

		xi1D[i][0] = xxx
		xi1D[i][1] = yyy
		xi1D[i][2] = yer
		#maxi[i] = yyy

	#maxi = numpy.max(maxi)
	#for i in range(0,nbBin1D):
	#	xi1D[i][1] = xi1D[i][1]-maxi


	### 2D
	path = path1 +'xi_delta_QSO_2D_'+forest1+'_'+qso1+'.txt'
	print path
	data = numpy.loadtxt(path)

	save0 = data[:,5]
	save1 = data[:,6]
	save2 = data[:,7]
	save3 = data[:,8]
	save4 = data[:,9]
	save5 = data[:,10]
	save6 = data[:,0]

	tmp_save0 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save1 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save2 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save3 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save4 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))
	tmp_save5 = numpy.zeros(shape=(nbBinX2D,nbBinY2D))

	for i in range(0,len(save0)):
		iX = int(save6[i])/int(maxY2D-minY2D)
		iY = int(save6[i])%int(maxY2D-minY2D)

		idX = iX/int(binSize)
		idY = iY/int(binSize)

		tmp_save0[idX][idY] += save0[i]
		tmp_save1[idX][idY] += save1[i]
		tmp_save2[idX][idY] += save2[i]
		tmp_save3[idX][idY] += save3[i]
		tmp_save4[idX][idY] += save4[i]
		tmp_save5[idX][idY] += save5[i]

	xi2D = numpy.zeros(shape=(nbBinX2D,nbBinY2D,3))

	for i in range(0,nbBinX2D):
		for j in range(0,nbBinY2D):

			xxx = numpy.sqrt( (tmp_save2[i][j]/tmp_save4[i][j])**2. + (tmp_save3[i][j]/tmp_save4[i][j])**2. )
			yyy = tmp_save0[i][j] / tmp_save4[i][j]
			yer = numpy.sqrt( (tmp_save1[i][j]/tmp_save4[i][j] - yyy*yyy)/tmp_save5[i][j] )
			xi2D[i][j][0] = xxx
			xi2D[i][j][1] = yyy
			xi2D[i][j][2] = yer

	
	### Mu
	path  = path1 +'xi_delta_QSO_Mu_'+forest1+'_'+qso1+'.txt'
	print path
	data = numpy.loadtxt(path)

	save0 = data[:,3]
	save1 = data[:,4]
	save2 = data[:,5]
	save3 = data[:,6]
	save4 = data[:,0].astype(int)

	tmp_save0 = numpy.zeros(shape=(nbBin1D,nbBinM))
	tmp_save1 = numpy.zeros(shape=(nbBin1D,nbBinM))
	tmp_save2 = numpy.zeros(shape=(nbBin1D,nbBinM))
	tmp_save3 = numpy.zeros(shape=(nbBin1D,nbBinM))

	tmp_save00 = numpy.zeros(shape=(nbBin1D,3))
	tmp_save11 = numpy.zeros(shape=(nbBin1D,3))
	tmp_save22 = numpy.zeros(shape=(nbBin1D,3))
	tmp_save33 = numpy.zeros(shape=(nbBin1D,3))

	binSizeX = 160/nbBin1D
	binSizeY = 100/nbBinM

	
	for i in range(0,len(save0)):
		iX = save4[i]/100
		iY = save4[i]%100

		### for mu
		idX = iX/binSizeX
		idY = iY/binSizeY

		tmp_save0[idX][idY] += save0[i]
		tmp_save1[idX][idY] += save1[i]
		tmp_save2[idX][idY] += save2[i]
		tmp_save3[idX][idY] += save3[i]

		### for wedges
		if (iY<10 or iY>90):
			idY = 0
		elif ( (iY>=10 and iY<25) or (iY<=90 and iY>75) ):
			idY = 1
		else:
			idY = 2

		tmp_save00[idX][idY] += save0[i]
		tmp_save11[idX][idY] += save1[i]
		tmp_save22[idX][idY] += save2[i]
		tmp_save33[idX][idY] += save3[i]

	xiMu = numpy.zeros(shape=(nbBin1D,nbBinM,3))
	xiWe = numpy.zeros(shape=(nbBin1D,3,3))
	
	for i in range(0,nbBin1D):
		for j in range(0,nbBinM):

			xxx = binSizeX*(i+0.5)
			yyy = tmp_save0[i][j]/tmp_save2[i][j]
			yer = numpy.sqrt( (tmp_save1[i][j]/tmp_save2[i][j] - yyy*yyy)/tmp_save3[i][j] )
			xiMu[i][j][0] = xxx
			xiMu[i][j][1] = yyy
			xiMu[i][j][2] = yer
		for j in range(0,3):
			xxx = binSizeX*(i+0.5)
			yyy = tmp_save00[i][j]/tmp_save22[i][j]
			yer = numpy.sqrt( (tmp_save11[i][j]/tmp_save22[i][j] - yyy*yyy)/tmp_save33[i][j] )
			xiWe[i][j][0] = xxx
			xiWe[i][j][1] = yyy
			xiWe[i][j][2] = yer


	return xi1D, xi2D, xiMu, xiWe


def plotXi(rescale):

	cut = (xi1D_[:,2]!=0.)

	xxx = xi1D_[:,0][cut]
	yyy = xi1D_[:,1][cut]
	yer = xi1D_[:,2][cut]

	#yyy -= yyy[-1]

	if (rescale==0):
		plt.errorbar(xxx, yyy, yerr=yer, fmt='o')
		plt.ylabel(r'$\xi (|s|)$', fontsize=40)
	if (rescale==1):
		plt.errorbar(xxx, xxx*yyy, yerr=xxx*yer, fmt='o')
		plt.ylabel(r'$|s|.\xi (|s|) \, [h^{-1}.Mpc]$', fontsize=40)
	if (rescale==2):
		plt.errorbar(xxx, xxx*xxx*yyy, yerr=xxx*xxx*yer, fmt='o')
		plt.ylabel(r'$|s|^{2}.\xi (|s|) \, [(h^{-1}.Mpc)^{2}]$', fontsize=40)
	
	plt.title(r'$\delta_{'+forest1+'} \, - \, '+qso1+'$', fontsize=40)
	plt.xlabel(r'$|s| \, [h^{-1}.Mpc]$', fontsize=40)
	myTools.deal_with_plot(False,False,False)
	plt.xlim([ numpy.min(xxx)-10., numpy.max(xxx)+10. ])
	plt.ticklabel_format(style='sci', axis='y', scilimits=(0,0))
	plt.show()
	
	return
def plotXi2D(rescale):

	xxx = numpy.transpose(xi2D_[:,:,0])
	yyy = numpy.transpose(xi2D_[:,:,1])
	yer = numpy.transpose(xi2D_[:,:,2])

	fig = plt.figure()
	ax = fig.add_subplot(111)
	ax.set_xticks([ 0.,50.,100.,150.])
	ax.set_yticks([ -150.,-100.,-50.,0.,50.,100.,150.])


	if (rescale==0):
		plt.imshow(yyy, origin='lower',extent=[minX2D, maxX2D, minY2D, maxY2D], interpolation='None')
		cbar = plt.colorbar()
		cbar.set_label(r'$\xi(\, \overrightarrow{s} \,)$',size=40)
	if (rescale==1):
		plt.imshow(xxx*yyy, origin='lower',extent=[minX2D, maxX2D, minY2D, maxY2D],interpolation='None')
		cbar = plt.colorbar()
		cbar.set_label(r'$|s|.\xi(\, \overrightarrow{s} \,) \, [h^{-1}.Mpc]$',size=40)
	if (rescale==2):
		plt.imshow(xxx**2.*yyy, origin='lower',extent=[minX2D, maxX2D, minY2D, maxY2D],interpolation='None')
		cbar = plt.colorbar()
		cbar.set_label(r'$|s|^{2}.\xi(\, \overrightarrow{s} \,) \, [(h^{-1}.Mpc)^{2}]$',size=40)

	plt.title(r'$\delta_{'+forest1+'} \, - \, '+qso1+'$', fontsize=40)
	plt.xlabel(r'$s_{\perp} \, [h^{-1} Mpc]$', fontsize=40)
	plt.ylabel(r'$s_{\parallel} \, [h^{-1} Mpc]$', fontsize=40)
	plt.grid(True)
	cbar.formatter.set_powerlimits((0, 0))
	cbar.update_ticks()
	plt.show()
	
	return

def plotMu(rescale):

	xxx = xiMu_[:,:,0]
	yyy = xiMu_[:,:,1]
	yer = xiMu_[:,:,2]

	fig = plt.figure()
	ax = fig.add_subplot(111)
	#ax.set_yticks([ 0.,50.,100.,150.])

	if (rescale==0):
		plt.imshow(yyy, origin='lower', interpolation='None') #,extent=[-1., 1.,min1D, max1D]
		cbar = plt.colorbar()
		cbar.set_label(r'$\xi(\, \overrightarrow{s} \,)$',size=40)
	if (rescale==1):
		plt.imshow(xxx*yyy, origin='lower', interpolation='None') #,extent=[-1., 1.,min1D, max1D]
		cbar = plt.colorbar()
		cbar.set_label(r'$\xi(\, \overrightarrow{s} \, [h^{-1}.Mpc])$',size=40)
	if (rescale==2):
		plt.imshow(xxx*xxx*yyy, origin='lower', interpolation='None') #,extent=[-1., 1.,min1D, max1D]
		cbar = plt.colorbar()
		cbar.set_label(r'$\xi(\, \overrightarrow{s} \, [(h^{-1}.Mpc)^{2}])$',size=40)


	plt.title(r'$\delta_{'+forest1+'} \, - \, '+qso1+'$', fontsize=40)
	plt.xlabel(r'$\mu$', fontsize=40)
	plt.ylabel(r'$|s| \, [h^{-1} Mpc]$', fontsize=40)
	plt.grid(True)
	cbar.formatter.set_powerlimits((0, 0))
	cbar.update_ticks()
	plt.show()
	
	return
def plotWe(rescale):

	###
	cut = (xiWe_[:,0,2]!=0.)
	xxx0 = xiWe_[:,0,0][cut]
	yyy0 = xiWe_[:,0,1][cut]
	yer0 = xiWe_[:,0,2][cut]
	#yyy0 -= yyy0[-1]
	###
	cut = (xiWe_[:,1,2]!=0.)
	xxx1 = xiWe_[:,1,0][cut]
	yyy1 = xiWe_[:,1,1][cut]
	yer1 = xiWe_[:,1,2][cut]
	#yyy1 -= yyy1[-1]
	###
	cut = (xiWe_[:,2,2]!=0.)
	xxx2 = xiWe_[:,2,0][cut]
	yyy2 = xiWe_[:,2,1][cut]
	yer2 = xiWe_[:,2,2][cut]
	#yyy2 -= yyy2[-1]

	if (rescale==0):
		plt.errorbar(xxx0, yyy0, yerr=yer0, fmt='o', label=r'$0.8 < |\mu|$')
		plt.errorbar(xxx1, yyy1, yerr=yer1, fmt='o', label=r'$0.5 < |\mu| \leq 0.8$')
		plt.errorbar(xxx2, yyy2, yerr=yer2, fmt='o', label=r'$|\mu| \leq 0.5$')
		plt.ylabel(r'$\xi (|s|)$', fontsize=40)
		plt.legend(fontsize=30, frameon=False, numpoints=1,ncol=2, loc=4)
	if (rescale==1):
		plt.errorbar(xxx0, xxx0*yyy0, yerr=xxx0*yer0, fmt='o', label=r'$0.8 < |\mu|$')
		plt.errorbar(xxx1, xxx1*yyy1, yerr=xxx1*yer1, fmt='o', label=r'$0.5 < |\mu| \leq 0.8$')
		plt.errorbar(xxx2, xxx2*yyy2, yerr=xxx2*yer2, fmt='o', label=r'$|\mu| \leq 0.5$')
		plt.ylabel(r'$|s|.\xi (|s|) \, [h^{-1}.Mpc]$', fontsize=40)
		plt.legend(fontsize=30, frameon=False, numpoints=1,ncol=2, loc=0)
	if (rescale==2):
		plt.errorbar(xxx0, xxx0*xxx0*yyy0, yerr=xxx0*xxx0*yer0, fmt='o', label=r'$0.8 < |\mu|$')
		plt.errorbar(xxx1, xxx1*xxx1*yyy1, yerr=xxx1*xxx1*yer1, fmt='o', label=r'$0.5 < |\mu| \leq 0.8$')
		plt.errorbar(xxx2, xxx2*xxx2*yyy2, yerr=xxx2*xxx2*yer2, fmt='o', label=r'$|\mu| \leq 0.5$')
		plt.ylabel(r'$|s|^{2}.\xi (|s|) \, [(h^{-1}.Mpc)^{2}]$', fontsize=40)
		plt.legend(fontsize=30, frameon=False, numpoints=1,ncol=2, loc=2)
	
	plt.title(r'$\delta_{'+forest1+'} \, - \, '+qso1+'$', fontsize=40)
	plt.xlabel(r'$|s| \, [h^{-1}.Mpc]$', fontsize=40)
	myTools.deal_with_plot(False,False,False)
	plt.xlim([ numpy.min(xxx0)-10., numpy.max(xxx0)+10. ])
	plt.ticklabel_format(style='sci', axis='y', scilimits=(0,0))
	plt.show()
	
	return
xi1D_, xi2D_, xiMu_, xiWe_ = loadData()
xi1D2, xi2D2, xiMu2, xiWe2 = loadData2()







cut = (xi1D_[:,2]!=0.)
xxx = xi1D_[:,0][cut]
yyy = xi1D_[:,1][cut]
yer = xi1D_[:,2][cut]
#yyy -= yyy[-1]
plt.errorbar(xxx, yyy, yerr=yer, fmt='o', label=r'$\xi_{\, \delta_{'+forest1+'} \, - \, '+qso1+'}$')

cut2 = (xi1D2[:,2]!=0.)
xxx2 = xi1D2[:,0][cut2]
yyy2 = xi1D2[:,1][cut2]/12.
yer2 = xi1D2[:,2][cut2]/12.
plt.errorbar(xxx2, yyy2, yerr=yer2, fmt='o', label=r'$\xi_{ \, \delta_{LYA} \, - \, QSO}/12$')


min1 = numpy.amin(numpy.append(yyy,yyy2))
max1 = numpy.amax(numpy.append(yyy,yyy2))

plt.title(r'$\delta_{'+forest1+'} \, - \, '+qso1+'$', fontsize=40)
plt.ylabel(r'$\xi (|s|)$', fontsize=40)
plt.xlabel(r'$|s| \, [h^{-1}.Mpc]$', fontsize=40)
myTools.deal_with_plot(False,False,True)
plt.xlim([ numpy.min(xxx)-10., numpy.max(xxx)+10. ])
plt.ylim([ 1.1*min1,2.*max1 ])
plt.ticklabel_format(style='sci', axis='y', scilimits=(0,0))
plt.legend(fontsize=40, frameon=False, numpoints=1,ncol=2, loc=4)
plt.show()

















plotXi(0)
plotXi(1)
plotXi(2)
plotXi2D(0)
plotXi2D(1)
plotXi2D(2)
plotMu(0)
plotMu(1)
plotMu(2)
plotWe(0)
plotWe(1)
plotWe(2)
